
spring.datasource.url=jdbc:postgresql://ec2-174-129-253-113.compute-1.amazonaws.com:5432/d4q67er8rj1nnf?sslmode=require
spring.datasource.username=dpudifluvwnysb
spring.datasource.password=54c8c2c7494041ccd4b6030d1921fced2760050e91afcf605ce61cf7bafb78ac


spring.jpa.properties.hibernate.physical_naming_strategy=com.netcracker.hotelbe.utils.RealNamingStrategyImpl
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
